spring.application.name=Automatic-Invoice-Generator

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6a0b115e60aa57
spring.mail.password=2718736704e8a6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

